
# Server
HOST=0.0.0.0
PORT=1337
STRAPI_URL=https://cms.coming2canada.ca

# Secrets
STRAPI_TOKEN=99d9e23995bab59129bc5dceb682564fc6c043bd85f7fab05c1791be8f025cc749f4cd493b4e2c8ceb32814083a7342138af7de3cdce923eec9f42460f8fe9f48811cfda8ddd45bf69b024c4baeeb33ac5afae83d51770ea4b13dd0e412ae811b5e4e94ae0acb5c6c7238a714ce0a5c232db571075ac1f1930967ee28c2d5a78
JSON_PATH=./scripts/seeds/global.json
APP_KEYS=a5ZTQfcGtc+2QuI6gl3nGQ==,+//mniZ8xsw8yoTFCZRktw==,uG2+BqIN6cY1Erz5qOpqGQ==,qcf0Dml29cK+WVvdoBwSwg==
API_TOKEN_SALT=FXhtGbj+B8wm0X5PXCBwhg==
ADMIN_JWT_SECRET=gOGDcpuUH91zeoSioiqJww==
TRANSFER_TOKEN_SALT=qOX311HuhqPz6vpit2TItQ==
ENCRYPTION_KEY=2Ut1NQM/rqH4NzCvjccX9Q==
PUBLICATION_STATE=
LOCALE=
SINGLE_UID=global
RESOURCES_LOCALIZED=1
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=D4fcNHedxpiEIYqhlVvyfQ==
SKIP_CATEGORIES=
SKIP_TAGS=
SKIP_TOOLS=
SKIP_UPSERT_EXISTING=