
# Server
HOST=0.0.0.0
PORT=1337
STRAPI_URL=https://cms.coming2canada.ca

# Secrets
STRAPI_TOKEN=
JSON_PATH=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
PUBLICATION_STATE=
LOCALE=
SINGLE_UID=global
RESOURCES_LOCALIZED=1
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=
SKIP_CATEGORIES=
SKIP_TAGS=
SKIP_TOOLS=
SKIP_UPSERT_EXISTING=